body {
    margin: 0px;
}

main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr) repeat(3, 4fr);
}

.sidebar {
    background-color: rgb(0, 162, 255);
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.header {
    grid-column: 2 / -1;
    grid-row: 1 / 3;
}

.title-1 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    background-color: rgb(233, 227, 227);
}

.title-2 {
    grid-column: 4;
    grid-row: 3 / 4;
    background-color: rgb(233, 227, 227);
}

.items {
    grid-column: 2 / -2;
    grid-row: 4 / -1;
    background-color: rgb(233, 227, 227);
}

.announce-trend {
    grid-column: -2 / -1;
    grid-row: 4 / -1;
    background-color: rgb(233, 227, 227);
}